In [4]:

Select c.name as country ,l.name as league_name from Country as c
inner join League as l on l.country_id = c.id

with Match_result AS (select match_api_id,season,home_team.team_long_name AS home_team_name ,away_team.team_long_name AS away_team_name,
match.home_team_api_id,match.away_team_api_id,

CASE
     WHEN home_team_goal > away_team_goal THEN 'W'
     WHEN home_team_goal < away_team_goal THEN 'L'
     ELSE 'D'
END AS home_result ,

CASE
     WHEN away_team_goal > home_team_goal THEN 'W'
     WHEN away_team_goal < home_team_goal THEN 'L'
     ELSE 'D'
END AS away_result 
from match
INNER join team as home_team on home_team.team_api_id = home_team_api_id
INNER join team as away_team on away_team.team_api_id = away_team_api_id)

SELECT 
    team_name,
    SUM(total_wins) AS total_wins,
    SUM(total_matches) AS total_match,
    ROUND(SUM(total_wins) * 100.0 / SUM(total_matches),2) AS win_percentage
FROM (
    SELECT 
        home_team_name AS team_name,
        1 as total_matches,
        CASE 
        WHEN home_result = 'W' THEN 1 ELSE 0 END AS total_wins
    FROM 
        Match_result
    UNION ALL
    SELECT 
        away_team_name AS team_name, 1 as total_matches,
        CASE 
        WHEN away_result = 'W' THEN 1 ELSE 0 END AS total_wins
    FROM 
        match_result
) AS combined_results
GROUP BY 
    team_name
ORDER BY 
    win_percentage DESC;




with Match_result_1 AS (select match_api_id,season,date,home_team.team_long_name AS home_team_name ,away_team.team_long_name AS away_team_name,

CASE
     WHEN home_team_goal > away_team_goal THEN 'W'
     WHEN home_team_goal < away_team_goal THEN 'L'
     ELSE 'D'
END AS home_result ,

CASE
     WHEN away_team_goal > home_team_goal THEN 'W'
     WHEN away_team_goal < home_team_goal THEN 'L'
     ELSE 'D'
END AS away_result 
from match
INNER join team as home_team on home_team.team_api_id = home_team_api_id
INNER join team as away_team on away_team.team_api_id = away_team_api_id)

SELECT 
    team_name,
    SUM(total_lost) AS total_lost
FROM (
    SELECT 
        home_team_name AS team_name,
        CASE WHEN home_result = 'L' THEN 1 ELSE 0 END AS total_lost
    FROM 
        match_result_1
    UNION ALL
    SELECT 
        away_team_name AS team_name,
        CASE WHEN away_result = 'L' THEN 1 ELSE 0 END AS total_lost
    FROM 
        match_result_1
) AS combined_results
GROUP BY 
    team_name
ORDER BY 
    total_lost DESC;



SELECT top 50 home_team.team_long_name AS home_team_name,
    COUNT(match.match_api_id) AS total_matches,
    SUM(
        CASE
            WHEN match.home_team_goal > match.away_team_goal THEN 1
            ELSE 0
        END
    ) AS total_home_wins 
FROM 
    match
INNER JOIN 
    team AS home_team ON home_team.team_api_id = match.home_team_api_id
GROUP BY  
    home_team.team_long_name
ORDER BY total_home_wins DESC

SELECT top 50 home_team.team_long_name AS home_team_name,
    COUNT(match.match_api_id) AS total_matches,
    SUM(
        CASE
            WHEN match.home_team_goal < match.away_team_goal THEN 1
            ELSE 0
        END
    ) AS total_away_wins 
FROM 
    match
INNER JOIN 
    team AS home_team ON home_team.team_api_id = match.home_team_api_id
GROUP BY  
    home_team.team_long_name
ORDER BY total_away_wins DESC






Select stage , match_api_id ,home_team_api_id ,away_team_api_id, possession , shoton , shotoff, foulcommit , card ,[cross] , corner , possession from [match] where possession is not NULL;

Select sum (TA.chanceCreationShooting) as Total_shot,t.team_long_name  as Team_name 
from team as t
JOIN Team_Attributes as TA on TA.team_api_id = t.team_api_id
GROUP BY (t.team_long_name )
ORDER BY Total_shot DESC


Select top 50 AVG(heading_accuracy) as top_heading_player,player_name as name
From Player as pl
Inner join playerattribute as pa  on pa.player_api_id = pl.player_api_id
GROUP by player_name
HAVING AVG(heading_accuracy) > 80
order BY top_heading_player DESC

Select top 50 AVG(dribbling) as top_dribbling_player,player_name as name
From Player as pl
Inner join playerattribute as pa  on pa.player_api_id = pl.player_api_id
GROUP by player_name
HAVING AVG(dribbling) > 80
order BY top_dribbling_player DESC

Select top 50 AVG(free_kick_accuracy) as best_freekick_player,player_name as name
From Player as pl
Inner join playerattribute as pa  on pa.player_api_id = pl.player_api_id
GROUP by player_name
HAVING AVG(heading_accuracy) > 80
order BY best_freekick_player DESC

: Msg 319, Level 15, State 1, Line 5
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.